int anim slide_in_right 0x7f040000
int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr max_drag_scroll_speed 0x7f010002
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int color appwidget_text 0x7f070000
int dimen expanded_height 0x7f080001
int dimen item_height 0x7f080002
int dimen normal_height 0x7f080000
int dimen section_div_height 0x7f080003
int drawable album_button_custom 0x7f020000
int drawable albums 0x7f020001
int drawable albums_bg 0x7f020002
int drawable albums_press 0x7f020003
int drawable app_background 0x7f020004
int drawable app_icon 0x7f020005
int drawable artist 0x7f020006
int drawable artist_button_custom 0x7f020007
int drawable artist_press 0x7f020008
int drawable background_fill 0x7f020009
int drawable bg 0x7f02000a
int drawable blue_bg 0x7f02000b
int drawable blue_strip 0x7f02000c
int drawable cancel 0x7f02000d
int drawable delete 0x7f02000e
int drawable delete_press 0x7f02000f
int drawable divider 0x7f020010
int drawable edit 0x7f020011
int drawable edit_button_custom 0x7f020012
int drawable edit_button_custom_white 0x7f020013
int drawable edit_press 0x7f020014
int drawable edittext_back 0x7f020015
int drawable equ 0x7f020016
int drawable equalizer 0x7f020017
int drawable equalizer_button_custom 0x7f020018
int drawable equlizer 0x7f020019
int drawable fb 0x7f02001a
int drawable footer_bg 0x7f02001b
int drawable grey_bg 0x7f02001c
int drawable header_back 0x7f02001d
int drawable header_bg 0x7f02001e
int drawable heartin 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable icon 0x7f020021
int drawable identify 0x7f020022
int drawable lines 0x7f020023
int drawable list 0x7f020024
int drawable list_back 0x7f020025
int drawable list_bg 0x7f020026
int drawable logo 0x7f020027
int drawable main_bg 0x7f020028
int drawable move 0x7f020029
int drawable next 0x7f02002a
int drawable next_button_custom 0x7f02002b
int drawable next_pressed 0x7f02002c
int drawable ok_button 0x7f02002d
int drawable pause 0x7f02002e
int drawable play 0x7f02002f
int drawable play_button_hover 0x7f020030
int drawable player 0x7f020031
int drawable player_press 0x7f020032
int drawable playlist 0x7f020033
int drawable playlist_button_custom 0x7f020034
int drawable playlist_press 0x7f020035
int drawable point 0x7f020036
int drawable previous 0x7f020037
int drawable previous_button_custom 0x7f020038
int drawable previous_pressed 0x7f020039
int drawable progress 0x7f02003a
int drawable repeat 0x7f02003b
int drawable repeat_button_custom 0x7f02003c
int drawable repeat_off 0x7f02003d
int drawable rounded_popup_bg 0x7f02003e
int drawable search 0x7f02003f
int drawable search_button_custom 0x7f020040
int drawable search_press 0x7f020041
int drawable seek_image 0x7f020042
int drawable seekbar_progress 0x7f020043
int drawable share 0x7f020044
int drawable share_button_custom 0x7f020045
int drawable share_press 0x7f020046
int drawable shuffle 0x7f020047
int drawable shuffle_button_custom 0x7f020048
int drawable shuffle_off 0x7f020049
int drawable slide_back 0x7f02004a
int drawable slide_bg 0x7f02004b
int drawable slide_button_custom 0x7f02004c
int drawable slide_header 0x7f02004d
int drawable slide_player 0x7f02004e
int drawable slidelist_bg_repeat 0x7f02004f
int drawable slider_song_bg_custom 0x7f020050
int drawable songs 0x7f020051
int drawable songs_button_custom 0x7f020052
int drawable songs_press 0x7f020053
int drawable srp 0x7f020054
int drawable swipe_dummy_left 0x7f020055
int drawable swipe_dummy_right 0x7f020056
int drawable texture 0x7f020057
int drawable trash 0x7f020058
int drawable trash_button_custom 0x7f020059
int drawable trash_press 0x7f02005a
int drawable twitter 0x7f02005b
int drawable white_bg 0x7f02005c
int id FacebookShareButton 0x7f06000c
int id FacebookShareNotButton 0x7f06000d
int id albums_imageButton 0x7f060067
int id artist_now_playingheader 0x7f060025
int id artists_imageButton 0x7f060065
int id available_imageView 0x7f06003f
int id available_textView 0x7f060040
int id body_layout 0x7f06005b
int id cancel_playlist_button 0x7f060043
int id choice_cancel_button 0x7f060006
int id choice_ok_button 0x7f060007
int id choicedialog_textView 0x7f060005
int id clickRemove 0x7f060000
int id click_remove 0x7f06001a
int id create_newplaylist_button 0x7f06003e
int id delete_nowplaying 0x7f060032
int id dialog_playlists_listView 0x7f060041
int id drag_handle 0x7f060018
int id dummy_center_textView 0x7f060042
int id duration_now_playingheader 0x7f060027
int id edit_nowplaying 0x7f060031
int id eqmeasure_imageView 0x7f06000b
int id eqpreset_spinner 0x7f06000a
int id equalizer_imageButton 0x7f060021
int id equalizer_linearlayout 0x7f060008
int id equalizer_seekbar_linearlayout 0x7f060009
int id fb_imageButton 0x7f060048
int id flingRemove 0x7f060001
int id header_layout 0x7f060020
int id horizontal_listview 0x7f060010
int id identify 0x7f060046
int id identify_content 0x7f060013
int id identify_imageButton 0x7f060049
int id identify_progressbar 0x7f060029
int id identify_textView 0x7f060014
int id imageView1 0x7f06001c
int id info_ok_button 0x7f060016
int id info_textView 0x7f060015
int id items_textView 0x7f060017
int id label_header_textview 0x7f06004f
int id left_divider 0x7f060024
int id listView 0x7f06005c
int id menu_settings 0x7f060069
int id more_imageButton 0x7f060033
int id newplaylist_editText 0x7f06003c
int id nextbutton 0x7f06002e
int id nowplaying_heading 0x7f06002f
int id nowplaying_horizontal 0x7f060030
int id nowplaying_id 0x7f06001f
int id onDown 0x7f060002
int id onLongPress 0x7f060004
int id onMove 0x7f060003
int id play_button_rlayout 0x7f060028
int id playbutton_imageView 0x7f06002d
int id playlist_adapter_edit_button 0x7f06000f
int id playlist_name_textView 0x7f06000e
int id playlistname_textView 0x7f060039
int id playlists_imageButton 0x7f060066
int id point_tut_imageView 0x7f060062
int id preset_textView 0x7f060068
int id previous_button 0x7f06002c
int id rate_popup_ll 0x7f060044
int id relativeLayout1 0x7f06003d
int id repeat_button 0x7f060034
int id reset_playaueue 0x7f06001b
int id right_divider 0x7f060022
int id search_edittext 0x7f06005a
int id seek_measure_imageView 0x7f060038
int id seekbar_layout 0x7f060037
int id seekbar_layout_bg 0x7f06002a
int id seekbar_layout_grey_bg 0x7f06002b
int id share_ll 0x7f060045
int id shuffle_button 0x7f060035
int id slide_button 0x7f06004c
int id slide_inner_content 0x7f06004b
int id slide_nowplaying_button 0x7f060023
int id slide_songlist_button 0x7f060056
int id slidedout_cover 0x7f06004e
int id slideout_nowplaying_textView 0x7f06001d
int id slideout_placeholder 0x7f06004d
int id slideout_playbutton_imageView 0x7f06001e
int id song_album_textView 0x7f060054
int id song_artist_textView 0x7f060053
int id song_duration_textView 0x7f060052
int id song_imageView 0x7f060011
int id song_name_textView 0x7f060012
int id song_now_playingheader 0x7f060026
int id song_search_button 0x7f060058
int id song_textView 0x7f060051
int id songlist_content 0x7f060055
int id songlist_imageView 0x7f060050
int id songload_progressBar 0x7f060057
int id songs_imageButton 0x7f060064
int id songslist_header_textview 0x7f060059
int id swipe_left_imageView 0x7f06005f
int id swipe_left_textView 0x7f060060
int id swipe_right_imageView 0x7f06005d
int id swipe_right_textView 0x7f06005e
int id tempduration_textView 0x7f060036
int id text 0x7f060019
int id textView 0x7f060047
int id textView1 0x7f06003b
int id top 0x7f06003a
int id tut_button 0x7f060061
int id tut_button_textView 0x7f060063
int id twitter_imageButton 0x7f06004a
int layout choicedialog_xml 0x7f030000
int layout equalizer_xml 0x7f030001
int layout facebook_dialog 0x7f030002
int layout horizontal_listitem_xml 0x7f030003
int layout horizontal_songitem_xml 0x7f030004
int layout identified_xml 0x7f030005
int layout infodialog_xml 0x7f030006
int layout itemlist_item 0x7f030007
int layout list_item_click_remove 0x7f030008
int layout listeditor_dialog_xml 0x7f030009
int layout nowplaying_horizonal_songitem 0x7f03000a
int layout nowplaying_slidelayout 0x7f03000b
int layout nowplaying_xml 0x7f03000c
int layout playlist_dialog_listitem_xml 0x7f03000d
int layout playlist_dialog_xml 0x7f03000e
int layout popup 0x7f03000f
int layout recentlyplayed_xml 0x7f030010
int layout sharedialog_xml 0x7f030011
int layout slide_header_xml 0x7f030012
int layout slide_logo 0x7f030013
int layout slideactivity_xml 0x7f030014
int layout slideout 0x7f030015
int layout songlist_item 0x7f030016
int layout songlistfragment_xml 0x7f030017
int layout spinner_listitem 0x7f030018
int menu splash_xml 0x7f0a0000
int string app_id 0x7f050006
int string app_name 0x7f050001
int string crash_toast_text 0x7f050007
int string hello 0x7f050000
int string hello_world 0x7f050002
int string menu_settings 0x7f050003
int string slide 0x7f050005
int string slide_string 0x7f050004
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style DialogAnimation 0x7f090002
int style Divider 0x7f090003
int style List_Divider 0x7f090004
int style hidetitle 0x7f090005
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
