<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grid_shadow"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/album_imageView"
        android:layout_marginTop="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/albums"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:id="@+id/more_layout"
        android:orientation="horizontal"
        android:background="@color/base">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginRight="10dp"
            android:layout_weight="0.9"
            android:textColor="@android:color/white"
            android:textSize="12dp"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:src="@drawable/more"/>
    </LinearLayout>

</LinearLayout>