# Mediaplayer

./: .dropbox  .gitignore  .project  AndroidManifest.xml  README.md  animations.txt  animations.txt~  build.gradle  fabric.properties  gradle.properties  import-summary.txt  local.properties  package-lock.json  package.json  project.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/em/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/em/mediaplayer/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mediaplayer/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  hello.c
app/src/main/java/com/em/app/: MediaApplication.kt  ViewModelFactory.kt  ViewPagerAdapter.kt
app/src/main/java/com/em/app/activities/: BaseActivity.kt
app/src/main/java/com/em/app/behaviors/: AppbarOffsetChangeListener.kt  FabBehavior.kt
app/src/main/java/com/em/app/models/: PlayerState.kt
app/src/main/java/com/em/app/utils/: ContextUtils.kt  ImageUtils.kt
app/src/main/java/com/em/mediaplayer/app/: MediaApplication.kt  ViewModelFactory.kt  ViewPagerAdapter.kt
app/src/main/java/com/em/mediaplayer/player/: AdapterPrioritizer.kt  CastAdapter.kt  Command.kt  NoOpAdapter.kt  PlayerAdapter.kt  PlayerController.kt  PlayerListener.kt  VLCAdapter.kt
app/src/main/java/com/em/mediaplayer/ui/: BaseFragment.kt
app/src/main/java/com/em/player/: PlayerAdapter.kt  PlayerController.kt  PlayerListener.kt  VLCAdapter.kt
app/src/main/java/com/em/ui/: BaseFragment.kt
app/src/main/java/com/em/ui/albums/: AlbumItemViewHolder.kt  AlbumsFragment.kt  AlbumsRecyclerAdapter.kt  AlbumsViewModel.kt
app/src/main/java/com/em/ui/artist/: ArtistItemViewHolder.kt  ArtistViewModel.kt  ArtistsFragment.kt  ArtistsRecyclerAdapter.kt
app/src/main/java/com/em/ui/customview/: PlayerSnackBarContainer.kt  SnackBarPlayerView.kt
app/src/main/java/com/em/ui/notifications/: BroadCastConstants.kt  MediaNotificationManager.kt  NotificationService.kt
app/src/main/java/com/em/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/em/ui/songs/: SongsFragment.kt  SongsItemViewHolder.kt  SongsRecyclerAdapter.kt  SongsViewModel.kt
app/src/main/java/com/mediaplayer/app/: BaseActivity.kt  HomeActivity.kt  MediaApplication.kt  ViewModelFactory.kt  ViewPagerAdapter.kt
app/src/main/java/com/mediaplayer/app/activities/: BaseActivity.kt
app/src/main/java/com/mediaplayer/app/behaviors/: FabBehavior.kt
app/src/main/java/com/mediaplayer/app/models/: PlayerState.kt
app/src/main/java/com/mediaplayer/app/utils/: ContextUtils.kt  ImageUtils.kt  ViewUtils.kt
app/src/main/java/com/mediaplayer/fragments/: AlbumsFragment.kt  ArtistsFragment.kt  HomeFragment.kt  PlaylistFragment.kt
app/src/main/java/com/mediaplayer/player/: PlayerAdapter.kt  PlayerController.kt  PlayerListener.kt  VLCAdapter.kt
app/src/main/java/com/mediaplayer/ui/: AlbumsFragment.kt  ArtistsFragment.kt  BaseFragment.kt  PlaylistFragment.kt
app/src/main/java/com/mediaplayer/ui/albums/: AlbumItemViewHolder.kt  AlbumsFragment.kt  AlbumsRecyclerAdapter.kt  AlbumsViewModel.kt  ArtistsRecyclerAdapter.kt
app/src/main/java/com/mediaplayer/ui/artist/: ArtistItemViewHolder.kt  ArtistViewModel.kt  ArtistsFragment.kt  ArtistsRecyclerAdapter.kt
app/src/main/java/com/mediaplayer/ui/customview/: PlayerSnackBarContainer.kt  SnackBarPlayerView.kt
app/src/main/java/com/mediaplayer/ui/home/: HomeFragment.kt  HomeItemViewHolder.kt  HomeRecyclerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/mediaplayer/ui/notifications/: BroadCastConstants.kt  MediaNotificationManager.kt  NotificationService.kt
app/src/main/java/com/mediaplayer/ui/songs/: SongsFragment.kt  SongsItemViewHolder.kt  SongsRecyclerAdapter.kt  SongsViewModel.kt
app/src/main/res/anim/: rotate.xml  slide_in_right.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_account_circle.xml  ic_album.xml  ic_atrist.xml  ic_cast.xml  ic_home.xml  ic_loading.xml  ic_music_note.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/font-v26/: fonts.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  fragment_albums.xml  fragment_artists.xml  fragment_home.xml  fragment_nowplaying.xml  fragment_playlist.xml  fragment_songs.xml  notification_view.xml  player_view.xml  search_fragment.xml  snack_bar_player_view.xml  viewholder_album_item.xml  viewholder_artist_item.xml  viewholder_home_item.xml  viewholder_song_small_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/em/app/: ExampleUnitTest.kt
app/src/test/java/com/em/mediaplayer/app/: ExampleUnitTest.kt
app/src/test/java/com/mediaplayer/app/: ExampleUnitTest.kt
libstreaming/: build.gradle
libstreaming/src/main/java/net/majorkernelpanic/streaming/: MediaStream.java  SessionBuilder.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/audio/: AACStream.java  (+2 more)
repository/: build.gradle
repository/src/androidTest/java/com/em/repository/: ExampleInstrumentedTest.kt
repository/src/androidTest/java/com/example/repository/: ExampleInstrumentedTest.kt
repository/src/androidTest/java/com/mediaplayer/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/em/db/: SongsRepository.kt
repository/src/main/java/com/em/repository/: Album.kt  Artist.kt  Song.kt
repository/src/main/java/com/mediaplayer/db/: SongsRepository.kt
repository/src/main/java/com/mediaplayer/repository/: Album.kt  Artist.kt  Song.kt  SongDao.kt
repository/src/test/java/com/em/repository/: ExampleUnitTest.kt
repository/src/test/java/com/example/repository/: ExampleUnitTest.kt
repository/src/test/java/com/mediaplayer/repository/: ExampleUnitTest.kt
swipeadapter/: build.gradle
(+377 files in other folders)
