apply plugin: 'com.android.application'


buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        mavenCentral()
        jcenter()
        repositories {
            maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        repositories {
            maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    implementation "androidx.appcompat:appcompat:$versions.recyclerview"
    implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
    implementation 'net.hockeyapp.android:HockeySDK:4.0.0'
}

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "7b6e4f255f0b4d81bfff4a6b94737b23"]
    }
    lintOptions {
        abortOnError true
    }
    signingConfigs {
        release {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
    repositories {
        mavenCentral()
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }


        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


}
