buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        mavenCentral()
        jcenter()
        repositories {
            maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        repositories {
            maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        }
    }
}
