<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="100dp"
              android:background="@drawable/grid_shadow"
              android:layout_height="150dp">
    <LinearLayout
        android:background="@color/edittext_base"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Play"
            android:id="@+id/popup_play"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Append"
            android:id="@+id/popup_append"/>
    </LinearLayout>


</LinearLayout>