<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/previous_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/playPauseView"
        android:layout_toLeftOf="@+id/seekbar_layout"
        android:background="@drawable/previous_button_custom" />

    <ImageButton
        android:id="@+id/nextbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/playPauseView"
        android:layout_toRightOf="@+id/seekbar_layout"
        android:background="@drawable/next_button_custom" />

</LinearLayout>