<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                android:id="@+id/notification_container"
              android:layout_height="100dp">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/album_art"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>
    <LinearLayout
        android:id="@+id/details"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/album_art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:textColor="@color/light_text_color"
                android:id="@+id/title"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/previous_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_toStartOf="@+id/play_pause_container"
                android:background="@android:drawable/ic_media_previous" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:id="@+id/play_pause_container">

                <ImageButton
                    android:id="@+id/play_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:drawable/ic_media_play"/>
                <ImageButton
                    android:id="@+id/pause_button"
                    android:visibility="gone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:drawable/ic_media_pause" />

            </LinearLayout>



            <ImageButton
                android:layout_marginLeft="20dp"
                android:id="@+id/nextbutton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toEndOf="@+id/play_pause_container"
                android:background="@android:drawable/ic_media_next" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>