<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="5dp" >



        <ImageView
            android:id="@+id/song_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/albums" />

        <TextView
            android:id="@+id/song_name_textView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:lines="1"
            android:textColor="@color/light_text_color"
            android:textSize="12sp" >
        </TextView>

</LinearLayout>