<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="fill_horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#32b3e6" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="New Playlist"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <EditText
        android:id="@+id/newplaylist_editText"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/top"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:ems="10"
        android:textColor="#000000" >

        <requestFocus />
    </EditText>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/create_newplaylist_button"
        android:layout_marginTop="15dp"
        android:gravity="fill_horizontal" >

        <ImageView
            android:id="@+id/available_imageView"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#32b3e6" />

        <TextView
            android:id="@+id/available_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Your Playlist"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <ListView
        android:id="@+id/dialog_playlists_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1" >
    </ListView>

    <Button
        android:id="@+id/create_newplaylist_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/newplaylist_editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/dummy_center_textView"
        android:background="@drawable/ok_button" />

    <TextView
        android:id="@+id/dummy_center_textView"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newplaylist_editText"
        android:layout_centerHorizontal="true"
        android:text="" />

    <Button
        android:id="@+id/cancel_playlist_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/newplaylist_editText"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/dummy_center_textView"
        android:background="@drawable/cancel" />

</RelativeLayout>