<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/songlist_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity" >

    <RelativeLayout
        android:id="@+id/body_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="8" >

        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/texture"
            android:divider="@drawable/lines"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scrollingCache="false" >
        </ListView>

        <ImageView
            android:id="@+id/swipe_right_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:src="@drawable/swipe_dummy_right" />

        <TextView
            android:id="@+id/swipe_right_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/swipe_right_imageView"
            android:layout_centerHorizontal="true"
            android:text="Swipe Right to Enque"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/swipe_left_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/swipe_right_textView"
            android:layout_centerHorizontal="true"
            android:src="@drawable/swipe_dummy_left" />

        <TextView
            android:id="@+id/swipe_left_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/swipe_left_imageView"
            android:layout_centerHorizontal="true"
            android:text="Swipe Left to create or add to playlist"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/tut_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/swipe_left_textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/ok_button" />

        <ImageView
            android:id="@+id/point_tut_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
              android:layout_alignParentLeft="true"
            android:src="@drawable/point" />
        
           <TextView
            android:id="@+id/tut_button_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/point_tut_imageView"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/point_tut_imageView"
            android:text="Tap it to slide"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>
<!--
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@drawable/footer_bg" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/songs_imageButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/songs_button_custom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="7dp"
                    android:text="Songs"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/artists_imageButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/artist_button_custom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="7dp"
                    android:text="Artists"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/playlists_imageButton"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/playlist_button_custom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="7dp"
                    android:text="Playlists"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/albums_imageButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/album_button_custom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="7dp"
                    android:text="Albums"
                    android:textColor="#ffffff" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>-->

</LinearLayout>