apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {

    compileSdkVersion versions.sdkVersion
    ndkVersion "21.2.6472646"
    buildToolsVersion versions.buildToolsVersion
    repositories {
        mavenCentral()
    }

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.sdkVersion
        versionCode 4
        versionName "1.04"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    signingConfigs {
        stage {
            storeFile file("../keystore/stage/internal")
            storePassword 'admin123'
            keyAlias 'stage'
            keyPassword 'admin123'
        }
    }

    flavorDimensions "api"
    productFlavors {
        stage {
            dimension "api"
            applicationId "com.em.mediaplayer.stage"
            signingConfig signingConfigs.stage
        }
        production {
            applicationId "com.em.mediaplayer.app"
            dimension "api"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {

    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":repository")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle"
    implementation "com.google.android.material:material:$versions.material"
    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    implementation "jp.wasabeef:glide-transformations:$versions.glideTransformations"
    implementation "com.steiner.videolan:libvlc-android:$versions.vlc"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:$versions.localbroadcastManager"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    implementation "com.android.support:mediarouter-v7:$versions.mediarouter-v7"
    implementation "com.google.android.gms:play-services-cast-framework:$versions.cast"
    implementation "org.nanohttpd:nanohttpd-webserver:$versions.nanohttpd"

    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    testImplementation "junit:junit:$versions.androidJunit"
    androidTestImplementation "androidx.test.ext:junit:$versions.junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
}
