apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {

    compileSdkVersion versions.sdkVersion
    buildToolsVersion versions.buildToolsVersion
    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.em.mediaplayer.app"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.sdkVersion
        versionCode 3
        versionName "1.03"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {

    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":repository")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle"
    implementation "com.google.android.material:material:$versions.material"
    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    implementation "jp.wasabeef:glide-transformations:$versions.glideTransformations"
    implementation "com.steiner.videolan:libvlc-android:$versions.vlc"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:$versions.localbroadcastManager"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    testImplementation "junit:junit:$versions.androidJunit"
    androidTestImplementation "androidx.test.ext:junit:$versions.junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
}
