apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

task jar(type: Jar) {
    dependsOn assembleRelease
    from fileTree(dir: 'build/intermediates/classes/release/')
}

dependencies {
    compile 'com.android.support:support-annotations:21.0.2'
}
