<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:clickable="true"
    android:elevation="8dp"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="12dp">

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/down_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/down_arrow"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_down"
            android:tint="?attr/downArrowTint" />

        <TextView
            android:id="@+id/album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="?attr/colorTitle"
            android:textSize="@dimen/album_title"
            android:textStyle="bold"
            tools:text="Album Name" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/album_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:adjustViewBounds="true"
        android:contentDescription="@string/album_image_description"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/text_container"
        app:layout_constraintTop_toBottomOf="@id/title_container"
        tools:src="@drawable/ic_album"
        tools:tint="@color/gray" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/seekbar_container">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="?attr/colorTitle"
            android:textSize="@dimen/song_title"
            android:textStyle="bold"
            tools:text="@string/search_title" />

        <TextView
            android:id="@+id/artist_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:gravity="center"
            android:textColor="?attr/colorSubTitle"
            android:textSize="@dimen/artist_title"
            android:textStyle="bold"
            tools:text="@string/search_title" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/seekbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/controls">

        <SeekBar
            android:id="@+id/player_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin" />

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_seekbar"
            android:layout_alignParentStart="true"
            android:paddingStart="10dp"
            android:textColor="?attr/colorPrimaryVariant"
            tools:ignore="RtlSymmetry"
            tools:text="0:00" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_seekbar"
            android:layout_alignParentEnd="true"
            android:paddingEnd="10dp"
            android:textColor="?attr/colorPrimaryVariant"
            tools:ignore="RtlSymmetry"
            tools:text="0:00" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/large_margin"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/previous"
            android:src="@drawable/ic_skip_previous" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="?attr/colorPrimary"
            app:srcCompat="@drawable/ic_play_arrow"
            app:tint="?attr/colorOnPrimary"
            android:contentDescription="@string/play_icon_description" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/next"
            android:src="@drawable/ic_skip_next" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



